.card-container {
  &_logo {
    position: relative;
    top: -45px;
  }
  &_info {
    padding: 1rem 3rem 1rem 3rem;
  }
}

@media screen and (min-width: 769px) {
  .card-container {
    display: flex;
    &_logo {
      margin-right: 1.5rem;
      display: flex;
      align-items: center;
      top: 0;
    }
    &_body {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      &_info {
        display: flex;
        flex-direction: column;
        padding: 1.3rem 0;
      }
    }
    hr {
      visibility: hidden;
    }
    &_tab-languajes {
      display: flex;
      justify-self: end;
    }
  }
  .row-card {
    margin: 0rem 0rem 0rem 0rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .row-card hr {
    padding: 0px;
  }
}

.info {
  color: var(--Dark-Grayish-Cyan);
  font-size: 1rem;
  font-weight: 500;
}
.wrapper-card {
  padding: 0rem 3rem;
}

.row-card {
  padding: 0rem 0rem 1rem 0rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

hr {
  width: 100%;
}

.featured {
  border-left: 5px solid var(--Dark-Cyan);
}
.wrap-tap {
  margin-left: 1.5em;
  display: flex;
}
